// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1785896C13D662D800B74C20 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1785896B13D662D800B74C20 /* Foundation.framework */; };
		17AA83B80F997E7D00167681 /* iOS_CalcAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17AA83B30F997E7D00167681 /* iOS_CalcAppDelegate.m */; };
		17B57AB913D901CE0096B889 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		17B57ABA13D901CE0096B889 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1785896B13D662D800B74C20 /* Foundation.framework */; };
		17B57ABB13D901CE0096B889 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		17B57ACC13D903090096B889 /* iOS_CalcTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 17B57ACB13D903090096B889 /* iOS_CalcTests.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		EB501D6E19A7BAC9006D449F /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB501D7019A7BAC9006D449F /* Storyboard.storyboard */; };
		EB60538B19A7FC7300FFABD1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB60538A19A7FC7300FFABD1 /* Images.xcassets */; };
		EBBC0A9719A7CF6D00DDE6B0 /* iOS_CalcViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17AA83B70F997E7D00167681 /* iOS_CalcViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17B57ACF13D9046E0096B889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D6058900D05DD3D006BFB54;
			remoteInfo = iOS_Calc;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1785896B13D662D800B74C20 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		17AA83B20F997E7D00167681 /* iOS_CalcAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iOS_CalcAppDelegate.h; path = iOS_Calc/iOS_CalcAppDelegate.h; sourceTree = "<group>"; };
		17AA83B30F997E7D00167681 /* iOS_CalcAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iOS_CalcAppDelegate.m; path = iOS_Calc/iOS_CalcAppDelegate.m; sourceTree = "<group>"; };
		17AA83B60F997E7D00167681 /* iOS_CalcViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iOS_CalcViewController.h; path = iOS_Calc/iOS_CalcViewController.h; sourceTree = "<group>"; };
		17AA83B70F997E7D00167681 /* iOS_CalcViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iOS_CalcViewController.m; path = iOS_Calc/iOS_CalcViewController.m; sourceTree = "<group>"; };
		17B1AFC613CEBBE20037B1C8 /* iOS_Calc-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "iOS_Calc-Info.plist"; path = "iOS_Calc/iOS_Calc-Info.plist"; sourceTree = "<group>"; };
		17B57AB713D901CE0096B889 /* iOS_Calc_ApplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_Calc_ApplicationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17B57ABE13D901CE0096B889 /* iOS_Calc_ApplicationTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOS_Calc_ApplicationTests-Info.plist"; sourceTree = "<group>"; };
		17B57AC613D901CE0096B889 /* iOS_Calc_ApplicationTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOS_Calc_ApplicationTests-Prefix.pch"; sourceTree = "<group>"; };
		17B57ACA13D903090096B889 /* iOS_CalcTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iOS_CalcTests.h; sourceTree = "<group>"; };
		17B57ACB13D903090096B889 /* iOS_CalcTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iOS_CalcTests.m; sourceTree = "<group>"; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = iOS_Calc/main.m; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* iOS_Calc_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iOS_Calc_Prefix.pch; path = iOS_Calc/iOS_Calc_Prefix.pch; sourceTree = SOURCE_ROOT; };
		EB04C5E0125BD27400D4F4F6 /* Calc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB501D6F19A7BAC9006D449F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Storyboard.storyboard; sourceTree = "<group>"; };
		EB60538A19A7FC7300FFABD1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = iOS_Calc/Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17B57AB313D901CE0096B889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17B57AB913D901CE0096B889 /* UIKit.framework in Frameworks */,
				17B57ABA13D901CE0096B889 /* Foundation.framework in Frameworks */,
				17B57ABB13D901CE0096B889 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1785896C13D662D800B74C20 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1785897013D6656500B74C20 /* iOS_Calc */ = {
			isa = PBXGroup;
			children = (
				17AA83B20F997E7D00167681 /* iOS_CalcAppDelegate.h */,
				17AA83B30F997E7D00167681 /* iOS_CalcAppDelegate.m */,
				17AA83B60F997E7D00167681 /* iOS_CalcViewController.h */,
				17AA83B70F997E7D00167681 /* iOS_CalcViewController.m */,
				EB501D7019A7BAC9006D449F /* Storyboard.storyboard */,
				EB60538A19A7FC7300FFABD1 /* Images.xcassets */,
				1785897213D6659700B74C20 /* Supporting Files */,
			);
			name = iOS_Calc;
			sourceTree = "<group>";
		};
		1785897213D6659700B74C20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17B1AFC613CEBBE20037B1C8 /* iOS_Calc-Info.plist */,
				32CA4F630368D1EE00C91783 /* iOS_Calc_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		17B57ABC13D901CE0096B889 /* iOS_Calc_ApplicationTests */ = {
			isa = PBXGroup;
			children = (
				17B57ACA13D903090096B889 /* iOS_CalcTests.h */,
				17B57ACB13D903090096B889 /* iOS_CalcTests.m */,
				17B57ABD13D901CE0096B889 /* Supporting Files */,
			);
			path = iOS_Calc_ApplicationTests;
			sourceTree = "<group>";
		};
		17B57ABD13D901CE0096B889 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17B57ABE13D901CE0096B889 /* iOS_Calc_ApplicationTests-Info.plist */,
				17B57AC613D901CE0096B889 /* iOS_Calc_ApplicationTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				EB04C5E0125BD27400D4F4F6 /* Calc.app */,
				17B57AB713D901CE0096B889 /* iOS_Calc_ApplicationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				1785897013D6656500B74C20 /* iOS_Calc */,
				17B57ABC13D901CE0096B889 /* iOS_Calc_ApplicationTests */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1785896B13D662D800B74C20 /* Foundation.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17B57AB613D901CE0096B889 /* iOS_Calc_ApplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17B57AC713D901CE0096B889 /* Build configuration list for PBXNativeTarget "iOS_Calc_ApplicationTests" */;
			buildPhases = (
				17B57AB213D901CE0096B889 /* Sources */,
				17B57AB313D901CE0096B889 /* Frameworks */,
				17B57AB413D901CE0096B889 /* Resources */,
				17B57AB513D901CE0096B889 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				17B57AD013D9046E0096B889 /* PBXTargetDependency */,
			);
			name = iOS_Calc_ApplicationTests;
			productName = iOS_CalcTests;
			productReference = 17B57AB713D901CE0096B889 /* iOS_Calc_ApplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1D6058900D05DD3D006BFB54 /* iOS_Calc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "iOS_Calc" */;
			buildPhases = (
				1762008813D6688400037E03 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS_Calc;
			productName = Calc;
			productReference = EB04C5E0125BD27400D4F4F6 /* Calc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0510;
				LastUpgradeCheck = 0510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iOS_Calc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* iOS_Calc */,
				17B57AB613D901CE0096B889 /* iOS_Calc_ApplicationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1762008813D6688400037E03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB60538B19A7FC7300FFABD1 /* Images.xcassets in Resources */,
				EB501D6E19A7BAC9006D449F /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17B57AB413D901CE0096B889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17B57AB513D901CE0096B889 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17B57AB213D901CE0096B889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17B57ACC13D903090096B889 /* iOS_CalcTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				17AA83B80F997E7D00167681 /* iOS_CalcAppDelegate.m in Sources */,
				EBBC0A9719A7CF6D00DDE6B0 /* iOS_CalcViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17B57AD013D9046E0096B889 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D6058900D05DD3D006BFB54 /* iOS_Calc */;
			targetProxy = 17B57ACF13D9046E0096B889 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB501D7019A7BAC9006D449F /* Storyboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB501D6F19A7BAC9006D449F /* Base */,
			);
			name = Storyboard.storyboard;
			path = iOS_Calc;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17B57AC813D901CE0096B889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Calc.app/Calc";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOS_Calc_ApplicationTests/iOS_Calc_ApplicationTests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				INFOPLIST_FILE = "iOS_Calc_ApplicationTests/iOS_Calc_ApplicationTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		17B57AC913D901CE0096B889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Calc.app/Calc";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOS_Calc_ApplicationTests/iOS_Calc_ApplicationTests-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				INFOPLIST_FILE = "iOS_Calc_ApplicationTests/iOS_Calc_ApplicationTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iOS_Calc/iOS_Calc_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "iOS_Calc/iOS_Calc-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSCleanCode;
				PRODUCT_NAME = Calc;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../Shared\"";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iOS_Calc/iOS_Calc_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "iOS_Calc/iOS_Calc-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSCleanCode;
				PRODUCT_NAME = Calc;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../Shared\"";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17B57AC713D901CE0096B889 /* Build configuration list for PBXNativeTarget "iOS_Calc_ApplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17B57AC813D901CE0096B889 /* Debug */,
				17B57AC913D901CE0096B889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "iOS_Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iOS_Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
